global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'catalogservice'
    static_configs:
      - targets: ['host.docker.internal:5231']
    metrics_path: /metrics
    scheme: http
  
  - job_name: 'orderservice'
    static_configs:
      - targets: ['host.docker.internal:5001']
    metrics_path: /metrics
    scheme: http
  
  - job_name: 'paymentservice'
    static_configs:
      - targets: ['host.docker.internal:5091']
    metrics_path: /metrics
    scheme: http
  
  - job_name: 'userservice'
    static_configs:
      - targets: ['host.docker.internal:5215']
    metrics_path: /metrics
    scheme: http